# cpaas-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zang/api/configuration/: BasicZangConfiguration.java  PropertiesFileZangConfiguration.java  ZangConfiguration.java  ZangConstants.java
src/main/java/com/zang/api/connectors/: AccountsConnector.java  ApplicationClientsConnector.java  ApplicationsConnector.java  AvailablePhoneNumbersConnector.java  BaseConnector.java  CallsConnector.java  CarrierServicesConnector.java  ConferencesConnector.java  FraudControlConnector.java  IncomingPhoneNumbersConnector.java  MmsConnector.java  NotificationsConnector.java  RecordingsConnector.java  SipCredentialsConnector.java  SipDomainsConnector.java  SipIpAccessControlListsConnector.java  SmsConnector.java  TranscriptionsConnector.java  UsagesConnector.java  ZangConnectorFactory.java
src/main/java/com/zang/api/domain/: AccessControlList.java  Account.java  Application.java  ApplicationClient.java  AvailablePhoneNumber.java  BaseZangObject.java  BnaLookup.java  Call.java  CallSubresourceUris.java  CarrierLookup.java  CnamLookup.java  Conference.java  ConferenceSubresourceUris.java  Credential.java  CredentialsList.java  CredentialsSubresourceUris.java  Domain.java  DomainSubresourceUris.java  EmptySubresourceUris.java  FraudControlRule.java  FraudControlRuleElement.java  IncomingPhoneNumber.java  IpAddress.java  MmsMessage.java  Notification.java  Participant.java  PhoneNumberCapabilities.java  Recording.java  SmsMessage.java  SubresourceUris.java  Transcription.java  Usage.java  ZangList.java
src/main/java/com/zang/api/domain/enums/: AnsweredBy.java  AudioDirection.java  AuthType.java  AvailableNumberType.java  CallDirection.java  CallStatus.java  ConferenceStatus.java  EndCallStatus.java  FraudControlType.java  HttpMethod.java  IfMachine.java  LogLevel.java  MmsDirection.java  PhoneNumberType.java  PresenceStatus.java  Product.java  RecordingAudioDirection.java  SmsDirection.java  TranscriptionQuality.java  TranscriptionStatus.java
src/main/java/com/zang/api/domain/list/: AccessControlListsList.java  ApplicationClientsList.java  ApplicationsList.java  AvailablePhoneNumbersList.java  BnaLookupsList.java  CallsList.java  CarrierLookupsList.java  CnamLookupsList.java  ConferencesList.java  CredentialsList.java  CredentialsListsList.java  DomainsList.java  FraudControlRulesList.java  IncomingPhoneNumbersList.java  IpAddressesList.java  NotificationsList.java  ParticipantsList.java  RecordingsList.java  SmsMessageList.java  TranscriptionsList.java  UsagesList.java
src/main/java/com/zang/api/exceptions/: ZangException.java
src/main/java/com/zang/api/http/: DefaultExecutor.java
src/main/java/com/zang/api/inboundxml/: ZangInboundXml.java
src/main/java/com/zang/api/inboundxml/elements/: Conference.java  ConferenceBuilder.java  Dial.java  DialBuilder.java  DialElement.java  Gather.java  GatherBuilder.java  GatherElement.java  GetSpeech.java  GetSpeechBuilder.java  GetSpeechElement.java  Hangup.java  HangupBuilder.java  Mms.java  MmsBuilder.java  Number.java  NumberBuilder.java  ObjectFactory.java  Pause.java  PauseBuilder.java  Ping.java  PingBuilder.java  Play.java  PlayBuilder.java  PlayLastRecording.java  PlayLastRecordingBuilder.java  Record.java  RecordBuilder.java  Redirect.java  RedirectBuilder.java  (+13 more)
src/main/java/com/zang/api/json/: JsonBooleanParser.java  JsonDateParser.java  JsonDurationParser.java
src/main/java/com/zang/api/params/: ApplicationParams.java  ApplicationParamsBuilder.java  DomainParams.java  DomainParamsBuilder.java  ListAvailableNumbersParams.java  ListAvailableNumbersParamsBuilder.java  ListUsagesParams.java  ListUsagesParamsBuilder.java  MakeCallParams.java  MakeCallParamsBuilder.java  PurchaseIncomingNumberParams.java  PurchaseIncomingNumberParamsBuilder.java  RecordCallParams.java  RecordCallParamsBuilder.java  UpdateIncomingNumberParams.java  UpdateIncomingNumberParamsBuilder.java
src/main/java/com/zang/api/restproxies/: AccountsProxy.java  ApplicationClientsProxy.java  ApplicationsProxy.java  AvailablePhoneNumbersProxy.java  CallsProxy.java  CarrierServicesProxy.java  ConferencesProxy.java  FraudControlProxy.java  IncomingPhoneNumbersProxy.java  MmsProxy.java  NotificationsProxy.java  RecordingsProxy.java  SipCredentialsProxy.java  SipDomainsProxy.java  SipIpAccessControlListsProxy.java  SmsProxy.java  TranscriptionsProxy.java  UsagesProxy.java
src/main/resources/: inboundxml.xsd  log4j.properties
src/test/java/com/zang/api/: IntegrationTestSuite.java  UnitTestSuite.java
src/test/java/com/zang/api/examples/: AccountsExample.java  ApplicationClientsExample.java  ApplicationsExample.java  AvailablePhoneNumbersExample.java  CallsExample.java  CarrierServicesExample.java  ConferencesExample.java  FraudControlExample.java  InboundXmlExample.java  IncomingPhoneNumbersExample.java  MmsExample.java  NotificationsExample.java  RecordingsExample.java  SipAclExample.java  SipCredentialsExample.java  SipDomainsExample.java  SmsExample.java  TranscriptionsExample.java  UsagesExample.java
src/test/java/com/zang/api/it/: BaseIntegrationTest.java  CallsIT.java  CarrierServicesIT.java  NotificationsIT.java  PhoneNumbersIT.java  RecordingsIT.java  SipIT.java  TranscriptionIT.java  UsageIT.java
src/test/java/com/zang/api/testutil/: IntegrationTest.java  MockConfiguration.java  MockJsonParser.java  TestParameters.java
src/test/java/com/zang/api/unit/: AccountsTest.java  ApplicationClientsTest.java  ApplicationsTest.java  AvailablePhoneNumbersTest.java  BaseUnitTest.java  CallsTest.java  CarrierServicesTest.java  ConferencesTest.java  ErrorTest.java  FraudControlTest.java  InboundXmlTest.java  IncomingPhoneNumbersTest.java  MmsTest.java  NotificationsTest.java  PojoTest.java  RecordingsTest.java  SipAclTest.java  SipCredentialsTest.java  SipDomainsTest.java  SmsTest.java  TranscriptionsTest.java  UsagesTest.java  UtilsTest.java
src/test/resources/: fortesting.properties  unittests.json  zang.test.properties.example
src/test/resources/mms/: mms.json
(+8 files in other folders)
